<!DOCTYPE html>
<html>
<head>
	<title>Study Time</title>
	<link rel="stylesheet" type="text/css" href="mathhome.css">
</head>
<body>
	<div class="header">
		<img id="photo" src="Arnav.jpg">
		<span class="line">Hey Arnav,Let's do some math!!</span>
	</div>

	<div class="workarea">
	<a class="mybuttons" id="add" href="addition.html">Addition</a>
	<a class="mybuttons" id="sub" href="substraction.html">Substraction</a>
	<a class="mybuttons" id="compare" href="compare.html">Compare</a>
	<a class="mybuttons" id="evenodd" href="evenodd.html">Even/Odd</a>
	<a class="mybuttons" id="multiply" href="multiplication.html">Multiplication</a><br><br><br>
<button class="mybuttons" onclick="getCompareNumbers()">Get two Numbers</button>
<br><br>             

<label>Which is greater number?</label><br><br>
<button class="mybuttons" id="xb" type="button" value="" onclick="myFunctionX()">
<input id="myxbutton" type="button" ></button>
<br><br>
<button class="mybuttons" id="yb" type="button" value="" onclick="myFunctionY()">
<input id="myybutton" type="button" ></button>
<br>
<label id="answer"></label>
</div>
<script src="study.js"></script>	
</body>
</html>